[gd_scene load_steps=10 format=3 uid="uid://bey8at06rrm31"]

[ext_resource type="Script" uid="uid://7odilpq8xk4r" path="res://scripts/enemy_slime.gd" id="1_1trss"]
[ext_resource type="Texture2D" uid="uid://casxmqo25ov4f" path="res://assets/sprites/slime_green.png" id="1_khk2i"]
[ext_resource type="PackedScene" uid="uid://bhbuwhmbdqa1g" path="res://scenes/kill_zone.tscn" id="2_1trss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ckx"]
atlas = ExtResource("1_khk2i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc73"]
atlas = ExtResource("1_khk2i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdiv"]
atlas = ExtResource("1_khk2i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo75l"]
atlas = ExtResource("1_khk2i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_21qb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecc73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo75l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u343j"]
size = Vector2(10, 13)

[node name="enemySlime" type="Node2D"]
script = ExtResource("1_1trss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_21qb3")
autoplay = "default"
frame = 1
frame_progress = 0.65748

[node name="KillZone" parent="." instance=ExtResource("2_1trss")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_u343j")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
